///$tab Básicas 

Recurso:
LOAD
	ID															as Recurso_ID,
	IDTIPRECU & '|' & ID										as TipoRecursoClave,
    IDTIPRECU													as TipoRecurso_ID,
	'Nombre '& ID												as Recurso,
	'Nombre '& ID												as RecursoAbreviado,
	TIPO														as PropioAjeno_ID,
	ApplyMap('MutuaExterno',TIPO) 								as PropioAjeno;
SQL SELECT DISTINCT A.ID AS ID, 1 AS IDTIPRECU, B.NOMBRE AS NOMBRE, B.APELLIDO1 AS APELLIDO1, COALESCE(B.APELLIDO2,' ') AS APELLIDO2,TIPO FROM S657B8AB.MBD.MEDICOMB A inner JOIN S657B8AB.MBD.PERSONAMB B ON A.IDPERSONA = B.ID 
where exists(select * from S657B8AB.MBD.LIBRVISITA C WHERE A.ID = C.IDMEDICO and left(fecprogram, 4) >= (SELECT MAX(LEFT(X.FECPROGRAM, 4)) - 4 FROM S657B8AB.MBD.LIBRVISITA X)) 		UNION
	SELECT DISTINCT A.ID AS ID, 2 AS IDTIPRECU, B.NOMBRE AS NOMBRE, B.APELLIDO1 AS APELLIDO1, COALESCE(B.APELLIDO2,' ') AS APELLIDO2,TIPO FROM S657B8AB.MBD.DUEMB A inner JOIN S657B8AB.MBD.PERSONAMB B ON A.IDPERSONA = B.ID 
	where exists(select * from S657B8AB.MBD.LIBRVISITA C WHERE A.ID = C.IDDUE and left(fecprogram, 4) >= (SELECT MAX(LEFT(X.FECPROGRAM, 4)) - 4 FROM S657B8AB.MBD.LIBRVISITA X)) 				UNION 
	SELECT DISTINCT A.ID AS ID, 3 AS IDTIPRECU, B.NOMBRE AS NOMBRE, B.APELLIDO1 AS APELLIDO1, COALESCE(B.APELLIDO2,' ') AS APELLIDO2,TIPO FROM S657B8AB.MBD.PSICOLOGO A inner JOIN S657B8AB.MBD.PERSONAMB B ON A.IDPERSONA = B.ID 
	where exists(select * from S657B8AB.MBD.LIBRVISITA C WHERE A.ID = C.IDPSICOLOG and left(fecprogram, 4) >= (SELECT MAX(LEFT(X.FECPROGRAM, 4)) - 4 FROM S657B8AB.MBD.LIBRVISITA X)) 	UNION 
	SELECT DISTINCT A.ID AS ID, 4 AS IDTIPRECU, B.NOMBRE AS NOMBRE, B.APELLIDO1 AS APELLIDO1, COALESCE(B.APELLIDO2,' ') AS APELLIDO2,TIPO FROM S657B8AB.MBD.AUXCLINICA A inner JOIN S657B8AB.MBD.PERSONAMB B ON A.IDPERSONA = B.ID 
	where exists(select * from S657B8AB.MBD.LIBRVISITA C WHERE A.ID = C.IDAUXCLINI and left(fecprogram, 4) >= (SELECT MAX(LEFT(X.FECPROGRAM, 4)) - 4 FROM S657B8AB.MBD.LIBRVISITA X)) 	UNION 
	SELECT DISTINCT A.ID AS ID, 5 AS IDTIPRECU, B.NOMBRE AS NOMBRE, B.APELLIDO1 AS APELLIDO1, COALESCE(B.APELLIDO2,' ') AS APELLIDO2,TIPO FROM S657B8AB.MBD.ASTSOCIAL A inner JOIN S657B8AB.MBD.PERSONAMB B ON A.IDPERSONA = B.ID 
	where exists(select * from S657B8AB.MBD.LIBRVISITA C WHERE A.ID = C.IDASTSOCIA and left(fecprogram, 4) >= (SELECT MAX(LEFT(X.FECPROGRAM, 4)) - 4 FROM S657B8AB.MBD.LIBRVISITA X)) 	UNION 
	SELECT DISTINCT A.ID AS ID, 6 AS IDTIPRECU, B.NOMBRE AS NOMBRE, B.APELLIDO1 AS APELLIDO1, COALESCE(B.APELLIDO2,' ') AS APELLIDO2, 'M' AS TIPO FROM S657B8AB.MBD.ADMINIEHIS A inner JOIN S657B8AB.MBD.PERSONAMB B ON A.IDPERSONA = B.ID 
	where exists(select * from S657B8AB.MBD.LIBRVISITA C WHERE A.ID = C.IDADMINIST and left(fecprogram, 4) >= (SELECT MAX(LEFT(X.FECPROGRAM, 4)) - 4 FROM S657B8AB.MBD.LIBRVISITA X))	UNION 
	SELECT DISTINCT A.ID AS ID, 7 AS IDTIPRECU, B.NOMBRE AS NOMBRE, B.APELLIDO1 AS APELLIDO1, COALESCE(B.APELLIDO2,' ') AS APELLIDO2,TIPO FROM S657B8AB.MBD.FISIOTERAP A inner JOIN S657B8AB.MBD.PERSONAMB B ON A.IDPERSONA = B.ID 
	where exists(select * from S657B8AB.MBD.LIBRVISITA C WHERE A.ID = C.IDFISIOTER and left(fecprogram, 4) >= (SELECT MAX(LEFT(X.FECPROGRAM, 4)) - 4 FROM S657B8AB.MBD.LIBRVISITA X))	UNION
	SELECT DISTINCT A.ID AS ID, 8 AS IDTIPRECU, B.NOMBRE AS NOMBRE, B.APELLIDO1 AS APELLIDO1, COALESCE(B.APELLIDO2,' ') AS APELLIDO2,TIPO FROM S657B8AB.MBD.ODONTOLOGO A inner JOIN S657B8AB.MBD.PERSONAMB B ON A.IDPERSONA = B.ID 
	where exists(select * from S657B8AB.MBD.LIBRVISITA C WHERE A.ID = C.IDODONTOLO and left(fecprogram, 4) >= (SELECT MAX(LEFT(X.FECPROGRAM, 4)) - 4 FROM S657B8AB.MBD.LIBRVISITA X))	UNION
	SELECT DISTINCT A.ID AS ID, 9 AS IDTIPRECU, B.NOMBRE AS NOMBRE, B.APELLIDO1 AS APELLIDO1, COALESCE(B.APELLIDO2,' ') AS APELLIDO2,TIPO FROM S657B8AB.MBD.DIETISTA A inner JOIN S657B8AB.MBD.PERSONAMB B ON A.IDPERSONA = B.ID 
	where exists(select * from S657B8AB.MBD.LIBRVISITA C WHERE A.ID = C.IDDIETISTA and left(fecprogram, 4) >= (SELECT MAX(LEFT(X.FECPROGRAM, 4)) - 4 FROM S657B8AB.MBD.LIBRVISITA X))	;


Empresa:
LOAD CODTDE & '-' & DOCASOADH & ' ' & PRVCCCNAF & '-' & NUMCCCNAF & '-' & DIGCCCNAF 					as CodigoEmpresa,
    CODTDE & '-' & DOCASOADH & ' ' & PRVCCCNAF & '-' & NUMCCCNAF & '-' & DIGCCCNAF & ' ' & RAZONSOCI    AS Empresa, 
    ID																									as CodigoGrupoEmpresa,
    ID & '-' & DESCRIPCIO																				AS "Grupo Empresa";
 
SQL SELECT D.CODTDE, D.DOCASOADH, E.PRVCCCNAF, E.NUMCCCNAF, E.DIGCCCNAF, E.RAZONSOCI,  G.ID, G.DESCRIPCIO
FROM MBD.EMPRESA E 
INNER JOIN MBD.DOCEMPRE D ON E.IDDOCEMPRE = D.ID
LEFT OUTER JOIN MBD.GRUPOEMPRE G ON D.IDGRUPOEMP=G.ID
;