///$tab En línea
Turnos:
LOAD * INLINE [
    Turno_ID, Turno
    1, 0-9
    2, 9-16
    3, 16-22
    4, 22-0
];

Rango:
LOAD * INLINE [
    ID_Rango, RangoHora,DiaNoche_ID,Turno_ID
    0, 0 a 1h, 2, 1
    1, 1 a 2h, 2, 1
    2, 2 a 3h, 2, 1 
    3, 3 a 4h, 2, 1
    4, 4 a 5h, 2, 1
    5, 5 a 6h, 2, 1
    6, 6 a 7h, 2, 1
    7, 7 a 8h, 1, 1
    8, 8 a 9h, 1, 1
    9, 9 a 10h, 1, 2
    10, 10 a 11h, 1, 2
    11, 11 a 12h, 1, 2
    12, 12 a 13, 1, 2
    13, 13 a 14h, 1, 2
    14, 14 a 15h, 1, 2
    15, 15 a 16h, 1, 2
    16, 16 a 17h, 1, 3
    17, 17 a 18h, 1, 3
    18, 18 a19h, 1, 3
    19, 19 a 20h, 1, 3
    20, 20 a 21h, 2, 3
    21, 21 a 22h, 2, 3
    22, 22 a 23h, 2, 4
    23, 23 a 24h, 2, 4
];


DiaNoche:
LOAD * Inline [
	DiaNoche_ID,DiaNoche
       1  , Diurno
       2  , Nocturno
];