///$tab Main
SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='#.##0,00 €;-#.##0,00 €';
SET TimeFormat='h:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='YYYY-MM-DD h:mm:ss[.fffffff]';
SET MonthNames='Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic';
SET DayNames='Lun;Mar;Mié;Jue;Vie;Sáb;Dom';

// Modificado 24-3-2014 Peter
// Tarea 105749 RMF
// Añadir código caso e id historia clínica a la tabla de visitas

ODBC CONNECT TO QDSN_ASQLIK (XUserId is HQcKRKFKMKSWELFJFaVeE, XPassword is VAdDeBRKZBNODYALLCeB);